[33mcommit e19e09661774d13d3085b9ef9d50d9da135fba1f[m
Author: KajP <kaj.23@op.pl>
Date:   Mon Mar 21 00:30:03 2016 +0100

    Create license.txt

[33mcommit 67aba8f194a5df17a04c7747cd57a7e228795599[m
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Sun Mar 20 23:30:22 2016 +0100

    Layout cd. wyrownanie  cssy matrixy trutut

[33mcommit 5676c9cac6c3b5e724f631f0f0903efdd98c3e04[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Sun Mar 20 21:42:22 2016 +0100

    merged

[33mcommit 579515ebcea5b5dd605c5864b43e9fa374143ba9[m
Merge: a9eda4f 075833a
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Sun Mar 20 12:03:33 2016 +0100

    during merging

[33mcommit a9eda4ff337827e0b3ec4a2bf2d23b8687157fac[m
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Sat Mar 19 23:39:40 2016 +0100

    Layout cd.

[33mcommit 075833afadff75e8bad7920b817cb11f898ca7ff[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Sat Mar 19 21:54:10 2016 +0100

    page 'about'

[33mcommit 2a438e806c51432dc77f5e1f78e04451e5e59ba9[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Sat Mar 19 14:32:53 2016 +0100

    fix

[33mcommit 1ee154975e321847470c89f321fc6a619e179a6e[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Tue Mar 15 23:35:48 2016 +0100

    new tasks and few changes

[33mcommit ef2f5feebb9288a6fc12aebb03ca53a00d12ac50[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Tue Mar 15 20:59:33 2016 +0100

    advanced article adding

[33mcommit 26eaef5e24f4f176c50610a8225cd2e0a202c549[m
Merge: 85d97a3 ff2cab8
Author: K.prez.S <karol.selak@gmail.com>
Date:   Mon Mar 14 11:53:34 2016 +0100

    Merge branch 'master' of github.com:karolselak/ebip

[33mcommit ff2cab839dbcce1815f02416475e4f45ea955904[m
Author: KajP <kaj.23@op.pl>
Date:   Mon Mar 14 10:03:58 2016 +0100

    Dodanie do schemas.js pola "tags" w ArticleSchema

[33mcommit 250b9c6e8b2eb5269389bd3cdf7c4a1ade17552d[m
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Mon Mar 14 09:58:28 2016 +0100

    Dodawanie artykulow i wyswietlanie ich + drobne poprawki  w layoucie

[33mcommit 85d97a36dca859ee7d3be8928462a0c136499a9b[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Mon Mar 14 07:15:47 2016 +0100

    fixes, documentation and article adding/viewing

[33mcommit 9e167bf69788d053ad2017950bbb324a684d585a[m
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Sun Mar 13 23:22:13 2016 +0100

    layout
    
    jakies poprawki

[33mcommit 2bb3f366f7851d774e8f7474cf9792988b4c0264[m
Merge: 9b3961f 97afd17
Author: Kaj Pitynski <kaj.23@op.pl>
Date:   Sat Mar 12 19:31:14 2016 +0100

    Merge branch 'master' of github.com:karolselak/ebip

[33mcommit 9b3961f28c1e03d17db141cd4bce4ce6decc134d[m
Author: Kaj Pitynski <kaj.23@op.pl>
Date:   Sat Mar 12 19:30:03 2016 +0100

    Laczenie database z masterem

[33mcommit 97afd178dfe2606b52e8356b5242fad879ab7e31[m
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Sat Mar 12 19:29:44 2016 +0100

    Layout top strip v2
    
    male zmiany

[33mcommit 706d1704a695b81d2c3ffd1f2c03cd460911196e[m
Merge: f1fcbb0 a3c1bf6
Author: Kaj Pitynski <kaj.23@op.pl>
Date:   Sat Mar 12 19:12:19 2016 +0100

    Merge remote-tracking branch 'origin/database'

[33mcommit a3c1bf6b955955111bfde4154c9cede513101e7d[m
Author: KajP <kaj.23@op.pl>
Date:   Sat Mar 12 17:05:13 2016 +0100

    Dodano schemat artykulow i metode addArticle

[33mcommit f1fcbb0c8c4bd4ec2f40583bf938d4e001991129[m
Author: holkiew <olkiewiczhubert@gmail.com>
Date:   Sat Mar 12 15:50:23 2016 +0100

    Layout top strip
    
    dodany gorny pasek z logiem

[33mcommit 5d0368a99c987338ac4354c5cfbf3296e140de1d[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Mon Mar 7 16:16:26 2016 +0100

    new routes and adding institutions

[33mcommit 3d569c4622f9230d1bdf1037572c14b3c28aa93b[m
Author: Hubert Olkiewicz <taras14@gmail.com>
Date:   Sun Mar 6 23:24:28 2016 +0100

    Prior documentation

[33mcommit a592e0670151b704f9578de078cb53cffdb4b22b[m
Author: K.prez.S <karol.selak@gmail.com>
Date:   Mon Feb 29 16:27:44 2016 +0100

    setting up common app
